## Database Properties
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.214:1521/JMD
spring.datasource.username= scott
spring.datasource.password= tiger

## Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= trace

## JWT Properties
jwt.secret= oracle95gui12